<!DOCTYPE HTML>
<html>
    <head>
       <title>Samuel's Amazing Website</title>
       <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto; margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents"> 
          <header>Samuel Ricard</header>
              <p> Student at Independence High Magnet School</p>
                  <section class="interests">
                   <header>Interests</header>
                        <ul>    
                            <li>Listening to Music </li>
                            <li>Going Shopping</li>
                            <li>Shoot Bow and Arows</li>
                        </ul>
</section>
        <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                        </ul>
        </nav>

        <main>
  <div class="sidebar">
     <img src="https://lh3.googleusercontent.com/-r5Y0C3C7DNU/XIgLY1UpuDI/AAAAAAAAAqQ/OiWKxGK7IyEe_Ol-wSSCXU1BTj4oznEMACEwYBhgLKtMDAL1Ocqz6nQ8U2p1THblrRK3VIlVmaaJWYJgXwPoyeqU9uzD1g0OYbEkGbgeDy9ehPrf0IAoGZuRRHC8qnDVL7eT8-xHNyycHdkWNrGhSZv6tG6aDAm0Kt_0G0sctYk5kMjjVt55x9IUIg9YZk5xgCyw4R9eA6GLzUxsqCYZWMh3MAERYxHAIrAYnzRArlrMbGthrv7YbnOxHQP1vpY2dtqi4O7dczEkRLWAG0fGxodam6WueMzEnTHQl1k1-eUmElaCJuPhMl3OgWZRuExc5GWcgoeivTWDRwIvqT8HMYZ420dByOHTB40klSFI3eEIH14LTKIYiIjjamygeL8tI92CzDGY7QCZvkrvKkw7w5ZtYPY3AfnQbD_XyjgJoXlTEb8AVijAdjpPReMcE4zfPD6tmaiyFEFAyN8OM6wJ7KN__vRN_sC64Wm7cZ0QfZ6mIuEWI-9ucUZoyaFvRxVDOIa_X85ysiJEGswmOivImAFeweE2UVfWGpNzn9xLOCBRBUq5JN9i1RYJoJw4N3_UfqYDiy1cok2sykHidjt2Fuz7Wo5Z7lZ6jNp89o1egs4urSloT_HFtMrs8Ib2p96vO-WrIEs57PHtAuIKUQgw9VBFtU18wxMTI9wU/w140-h139-p/IMG_3153.JPG">
     

    <div class="content"1>
      
    </div>
        </main>
    </div>
    </body>
</html>